In [54]:
import pandas as pd
import numpy as np

test = dict(A = np.random.rand(3),
                        B = 1,
                        C = 'foo',
                        D = pd.Timestamp('20010102'),
                        E = pd.Series([1.0]*3).astype('float32'),
                        F = False,
                        G = pd.Series([1]*3,dtype='int8'))

test

{'A': array([ 0.09566455,  0.65196645,  0.64476276]),
 'B': 1,
 'C': 'foo',
 'D': Timestamp('2001-01-02 00:00:00'),
 'E': 0    1.0
 1    1.0
 2    1.0
 dtype: float32,
 'F': False,
 'G': 0    1
 1    1
 2    1
 dtype: int8}

In [55]:
df = pd.DataFrame(test)
df

          A  B    C          D    E      F  G
0  0.095665  1  foo 2001-01-02  1.0  False  1
1  0.651966  1  foo 2001-01-02  1.0  False  1
2  0.644763  1  foo 2001-01-02  1.0  False  1

In [56]:
pd.Series([1,2,3,4,5,6.])

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
dtype: float64

In [57]:
pd.Series([1,2,3,'foo'])

0      1
1      2
2      3
3    foo
dtype: object

In [61]:
pd.Series([np.array(3)])

0    3
dtype: object

In [131]:
df = pd.DataFrame(np.random.randn(2,3))

In [132]:
df

          0         1         2
0 -1.025682  1.969376  0.727228
1  0.855949 -0.472472  0.180683

In [133]:
print pd.DataFrame(df.apply(np.std, axis=1))
print pd.DataFrame(df.apply(np.std))
#print pd.DataFrame(df.apply(np.std, axis=1))

          0
0  1.228639
1  0.542351
          0
0  0.940815
1  1.220924
2  0.273273

In [143]:
df.iloc[[0,1]].apply(np.std, axis =0)

0    0.940815
1    1.220924
2    0.273273
dtype: float64

In [147]:
data = np.random.randint(0,7,size=50)
data

array([2, 4, 1, 0, 5, 5, 5, 5, 4, 1, 3, 3, 1, 3, 6, 5, 5, 5, 4, 0, 1, 1, 4,
       1, 2, 1, 1, 2, 0, 3, 6, 5, 3, 6, 3, 5, 5, 0, 0, 0, 1, 5, 2, 6, 5, 2,
       1, 6, 6, 1])

In [148]:
s = pd.Series(data)
s.head()

0    2
1    4
2    1
3    0
4    5
dtype: int64

In [226]:
df = pd.DataFrame(['cat','cat','cat','dog','dog','dog',1,0,0,0])

df

df[0].value_counts()

cat    3
dog    3
0      3
1      1
Name: 0, dtype: int64

In [221]:
import pandas as pd
import numpy as np

In [222]:
sales = pd.read_csv('../../../week-01/3.4-lab/assets/datasets/sales_info.csv')

In [223]:
sales.head()

   volume_sold  2015_margin  2015_q1_sales  2016_q1_sales
0    18.420760    93.802281      337166.53      337804.05
1     4.776510    21.082425       22351.86       21736.63
2    16.602401    93.612494      277764.46      306942.27
3     4.296111    16.824704       16805.11        9307.75
4     8.156023    35.011457       54411.42       58939.90

In [224]:
sales.dtypes

volume_sold      float64
2015_margin      float64
2015_q1_sales    float64
2016_q1_sales    float64
dtype: object

In [225]:
def add_one(value):
    return value +1

pd.DataFrame(sales['volume_sold'].apply(add_one))

     volume_sold
0      19.420760
1       5.776510
2      17.602401
3       5.296111
4       9.156023
5       6.005122
6      15.606750
7       5.456466
8       6.047530
9       6.388070
10     10.347349
11     11.930398
12      7.270209
13     13.395919
14      5.557712
15      5.200122
16     11.252870
17     13.076785
18      4.725095
19      4.210727
20      7.290971
21      8.434821
22      5.376225
23     13.988913
24     12.697456
25      6.965175
26      4.945223
27      8.369585
28      8.343509
29     13.350027
..           ...
170     9.443932
171     6.151964
172     7.537069
173     9.500445
174     4.931543
175     7.163689
176     5.904447
177     8.402413
178    48.503269
179    56.739180
180    12.840780
181     8.002294
182     9.753142
183     4.147741
184     8.196779
185    77.203692
186    11.804337
187    11.705327
188    52.800686
189     6.882779
190     7.686406
191     6.833355
192    46.556096
193     6.172606
194    11.118018
195    52.675537
196     3.794631
197     8.611698
198    16.697651
199    51.275893

[200 rows x 1 columns]

In [240]:
pd.value_counts(sales['volume_sold'])

6.841363     1
11.505838    1
6.792889     1
4.904447     1
11.997117    1
6.433606     1
8.783937     1
9.849660     1
10.270185    1
10.637769    1
10.086030    1
5.781266     1
6.657733     1
3.147741     1
6.618174     1
10.252870    1
6.309813     1
7.390988     1
8.555078     1
6.000451     1
5.882779     1
45.556096    1
9.585210     1
5.294400     1
8.176668     1
10.118018    1
10.331430    1
6.300926     1
9.421713     1
8.622686     1
            ..
12.988913    1
8.124182     1
11.826536    1
9.347349     1
10.260836    1
4.557712     1
10.673717    1
14.439435    1
11.129382    1
51.800686    1
7.790503     1
13.635150    1
7.196779     1
3.606710     1
8.092883     1
7.824354     1
12.581695    1
5.965175     1
7.124444     1
8.500445     1
7.930415     1
4.296111     1
5.324497     1
7.772684     1
8.753142     1
8.686518     1
11.019652    1
6.686406     1
12.076785    1
8.564228     1
Name: volume_sold, dtype: int64

In [241]:
sales.head()

   volume_sold  2015_margin  2015_q1_sales  2016_q1_sales
0    18.420760    93.802281      337166.53      337804.05
1     4.776510    21.082425       22351.86       21736.63
2    16.602401    93.612494      277764.46      306942.27
3     4.296111    16.824704       16805.11        9307.75
4     8.156023    35.011457       54411.42       58939.90

In [242]:
pd.DataFrame(sales['2015_margin']+2)

     2015_margin
0      95.802281
1      23.082425
2      95.612494
3      18.824704
4      37.011457
5      33.877437
6      78.518973
7      21.337345
8      28.142470
9      24.427024
10     43.892133
11     68.403049
12     49.869324
13     88.760150
14     24.948176
15     20.706055
16     46.041177
17     64.199004
18     16.251810
19     18.043269
20     27.191171
21     33.753066
22     25.161451
23     50.820741
24     75.231504
25     25.450334
26     16.144793
27     38.408528
28     38.171862
29     61.893478
..           ...
170    39.407112
171    22.698042
172    24.888219
173    29.507729
174    23.811659
175    27.428521
176    21.568317
177    28.935335
178   237.730678
179   270.869600
180    58.433388
181    28.440917
182    47.293847
183    17.594552
184    29.288652
185   369.225653
186    44.031199
187    47.891477
188   257.153235
189    29.512271
190    28.103097
191    25.741603
192   220.008350
193    23.548782
194    48.700709
195   235.533189
196    13.996118
197    40.809973
198   107.035207
199   227.055138

[200 rows x 1 columns]

In [245]:
pd.value_counts(sales['2015_margin'])

32.732539     1
36.282033     1
33.417852     1
25.595019     1
22.948176     1
14.251810     1
39.530065     1
30.903842     1
46.299260     1
35.887044     1
45.598653     1
20.000646     1
24.476655     1
36.715759     1
35.087835     1
64.743906     1
16.043269     1
33.602314     1
34.222954     1
44.345418     1
41.547078     1
52.187977     1
26.935335     1
11.996118     1
47.989370     1
45.872212     1
225.055138    1
41.017119     1
31.292393     1
19.568317     1
             ..
51.491646     1
49.181634     1
19.337345     1
21.156300     1
58.940439     1
46.700709     1
268.869600    1
46.217509     1
233.533189    1
23.161451     1
48.844372     1
22.888219     1
44.534832     1
43.808956     1
21.811659     1
37.156932     1
23.823065     1
76.518973     1
32.623592     1
40.974879     1
36.408528     1
40.009303     1
35.222361     1
25.766675     1
42.031199     1
43.444194     1
39.752970     1
20.051366     1
105.035207    1
34.760422     1
Name: 2015_margin, dtype: int64